{
  "name": "scss-compiler",
  "main": "./lib/atom-sass",
  "version": "0.1.0",
  "description": "SCSS compiler for atom. Does not work with SASS, just SCSS.",
  "keywords": [
    "atom",
    "sass",
    "scss",
    "compile"
  ],
  "repository": "https://github.com/zhandavidz/scss-compiler",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
